PORT=3000
LIST_URL=https://data.messari.io/api/v1/assets?fields=id,slug,symbol,metrics/market_data/price_usd
BASE_URL_V2=https://data.messari.io/api/v2/assets
BASE_URL_V1=https://data.messari.io/api/v1/assets
MESSARI_API_KEY=